[gd_scene load_steps=4 format=2]

[ext_resource path="res://KBodySinasi.gd" type="Script" id=1]
[ext_resource path="res://sinasi.png" type="Texture" id=2]
[ext_resource path="res://wall.png" type="Texture" id=3]

[node name="Test" type="Node2D"]

[node name="KBodySinasi" type="KinematicBody2D" parent="."]
position = Vector2( 88, 80 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteSinasi" type="Sprite" parent="KBodySinasi"]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="SBodyWall" type="StaticBody2D" parent="."]
position = Vector2( 88, 144 )
__meta__ = {
"_edit_group_": true
}

[node name="SpriteWall" type="Sprite" parent="SBodyWall"]
texture = ExtResource( 3 )
